 _____     _         _   _ _   _______   _____  _____  _____      
|  _  |   | |       | | | | | | |  _  \ |____ ||  _  ||  _  |     
| | | | __| |_ __   | | | | |_| | | | |     / /| |/' || |/' |_  __
| | | |/ _` | '_ \  | | | |  _  | | | |     \ \|  /| ||  /| \ \/ /
\ \_/ / (_| | | | | | |_| | | | | |/ /  .___/ /\ |_/ /\ |_/ />  < 
 \___/ \__,_|_| |_|  \___/\_| |_/___/   \____/  \___/  \___//_/\_\
         ___            _        _____  _____ _____               
        / _ \          | |      |  _  ||  _  |  ___|              
       / /_\ \_ __ ___ | |  ___ | |_| || |/' |___ \__  __         
       |  _  | '_ ` _ \| | / __|\____ ||  /| |   \ \ \/ /         
       | | | | | | | | | | \__ \.___/ /\ |_/ /\__/ />  <          
       \_| |_/_| |_| |_|_| |___/\____/  \___/\____//_/\_\         
                                                                  
                                                                  